[mypy]
disallow_any_explicit=True
disallow_untyped_defs=True
disallow_incomplete_defs=True
disallow_any_decorated=True
disallow_any_generics=True
disallow_subclassing_any=True
disallow_untyped_decorators=True
no_implicit_optional=True
warn_redundant_casts=True
warn_unused_ignores=True
warn_unused_configs=True
warn_no_return=True
show_error_context=True
follow_imports=silent
check_untyped_defs=True
strict_optional=True
warn_return_any=True
warn_unreachable=True
show_none_errors=True
allow_untyped_globals=False
implicit_reexport=False
strict_equality=True
show_column_numbers=True
show_error_codes=True
color_output=True
show_absolute_path=True
ignore_missing_imports=False
plugins = sqlmypy

[mypy-jwt.*]
ignore_missing_imports = True

[mypy-petlib.*]
ignore_missing_imports = True

[mypy-eth_keys.*]
ignore_missing_imports = True

[mypy-eth_account.*]
ignore_missing_imports = True

[mypy-bitcoin.*]
ignore_missing_imports = True

[mypy-webauthn.*]
ignore_missing_imports = True

[mypy-cid.*]
ignore_missing_imports = True

[mypy-ipfshttpclient.*]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True