[req]
distinguished_name = dn
x509_extensions = req_ext
prompt = no
default_bits = 2048
default_md = sha256
[dn]
C = US
ST = MA
L = Cambridge
O = Sancus Localhost
OU = Sancus Localhost
CN = localhost
[ req_ext ]
subjectAltName = @alt_names
[alt_names]
DNS.1 = localhost
