chain=regtest
fallbackfee=0.00001
txindex=1
# Set the number of threads to service RPC calls
rpcthreads=4
# Set the depth of the work queue to service RPC calls
rpcworkqueue=300
# Number of seconds after which an uncompleted RPC call will time out
rpcservertimeout=60

[regtest]
rpcallowip=0.0.0.0/0
rpcport=18444
rpcauth=bitcoin:313ecb50199d0d6e0aa9ed8ceeb0817a$3c23b9ab7d27f0911bee2140cfdbb8607f62f6a1e1ad1cf07b292f434b539e80
rest=1
rpcbind=0.0.0.0
server=1
discover=0
wallet=wallet.dat

